{
  "name": "datepickstorybook",
  "version": "1.0.0",
  "description": "",
  "main": "datepicker.jsx",
  "scripts": {
    "test-storybook": "test-storybook",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build":"babel stories/src/datepick.js --out-file stories/datepicker.jsx"


  },
  "author": "Arockiaraj",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/node": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "eslint-config-kaaviansys": "github:Kaavian-Systems-Pvt-Ltd/eslint-config-kaaviansys",
    "html-webpack-plugin": "^5.5.0",
    "react": "^18.2.0",
    "react-date-picker": "^9.1.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-react": "^7.18.6",
    "@storybook/addon-actions": "^6.5.14",
    "@storybook/addon-coverage": "^0.0.7",
    "@storybook/addon-essentials": "^6.5.14",
    "@storybook/addon-interactions": "^6.5.14",
    "@storybook/addon-links": "^6.5.14",
    "@storybook/builder-webpack4": "^6.5.14",
    "@storybook/manager-webpack4": "^6.5.14",
    "@storybook/react": "^6.5.14",
    "@storybook/test-runner": "^0.9.1",
    "@storybook/testing-library": "^0.0.13",
    "babel-loader": "^8.3.0",
    "eslint": "^8.29.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "webpack-cli": "^5.0.1"
  }
}
